TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDhkMjVhOGQ3YzU3NDBmYzUxODk2M2VlOThlMjM1MSIsIm5iZiI6MTc3MDM0Nzg0Mi4wNjYsInN1YiI6IjY5ODU1ZDQyNWE1ZDNkMzI1ODM0NTA0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QBQfKOeY_au8wvYj4DAWLjec5Hwb6IAMNZ_dV_xbEII
# .gitignore
.env
.env.local
node_modules/
dist/